# SpringAI-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: prometheus.yml
src/main/java/com/bigteam/aichat/: AichatApplication.java
src/main/java/com/bigteam/aichat/config/: ChatConfig.java  SwaggerConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/bigteam/aichat/controller/: ChatController.java  DocumentController.java
src/main/java/com/bigteam/aichat/dto/: ClientChatRequest.java  ClientChatResponse.java
src/main/java/com/bigteam/aichat/entity/: ChatHistory.java  DocumentInfo.java  PromptTemplate.java
src/main/java/com/bigteam/aichat/monitor/: MetricErrorHandler.java  PrometheusMetricController.java  PrometheusMetricService.java
src/main/java/com/bigteam/aichat/rag/: EnhancedDocumentRagService.java
src/main/java/com/bigteam/aichat/rag/module/: CustomDocumentProcessor.java  RagModuleConfig.java
src/main/java/com/bigteam/aichat/rag/processor/: DocumentProcessingStrategy.java  DocumentProcessingStrategyFactory.java  JsonDocumentProcessingStrategy.java  PdfDocumentProcessingStrategy.java  TextDocumentProcessingStrategy.java  TikaDocumentProcessingStrategy.java
src/main/java/com/bigteam/aichat/repository/: ChatHistoryRepository.java  DocumentInfoRepository.java  PromptTemplateRepository.java
src/main/java/com/bigteam/aichat/service/: ChatService.java  DataLoaderService.java  DocumentService.java  SummaryService.java  VectorStoreService.java
src/main/resources/: application.yml
src/main/resources/prompts/: persona.txt  rag-prompt.txt
src/main/resources/static/: stream.html
src/test/java/com/bigteam/aichat/: AichatApplicationTests.java
